<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="room_no" Type="int" />
    <Property Name="contact" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'MessSystem.dbo.Attendance' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Attendance">
          <Property Name="member_id" Type="int" />
          <Property Name="room_no" Type="int" />
          <Property Name="dinner_attendance" Type="bit" />
          <Property Name="date_time1" Type="datetime" />
          <Property Name="date_time2" Type="datetime" />
          <Property Name="lunch_attendance" Type="bit" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MessSystem.dbo.Bill' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Bill">
          <Property Name="member_id" Type="int" />
          <Property Name="date_time" Type="datetime" />
          <Property Name="amount_lunch" Type="decimal" Precision="10" Scale="2" />
          <Property Name="amount_dinner" Type="decimal" Precision="10" Scale="2" />
          <Property Name="payment_status" Type="bit" />
          <Property Name="fine" Type="decimal" Precision="10" Scale="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'MessSystem.dbo.Meal' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Meal">
          <Property Name="lunch" Type="varchar" MaxLength="250" />
          <Property Name="dinner" Type="varchar" MaxLength="250" />
          <Property Name="price_lunch" Type="decimal" Precision="10" Scale="2" />
          <Property Name="price_dinner" Type="decimal" Precision="10" Scale="2" />
          <Property Name="date_time_lunch" Type="datetime" />
          <Property Name="date_time_dinner" Type="datetime" />
        </EntityType>-->
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="member_id" />
    </Key>
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="room_no" Type="int" />
    <Property Name="contact" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notification_id" />
    </Key>
    <Property Name="Notification_id" Type="int" Nullable="false" />
    <Property Name="Notification" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'MessSystem.dbo.Attendance' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Attendanc__membe__49C3F6B7" />-->
  <!--Errors Found During Generation:
error 6004: The table 'MessSystem.dbo.Bill' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Bill__member_id__44FF419A" />-->
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MessSystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>